# jaft

./: .travis.yml  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/bradbarnhill/android/jaft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bradbarnhill/android/jaft/: MainActivity.java  MainActivityFragment.java  SettingsActivity.java
app/src/main/java/com/bradbarnhill/android/jaft/adapters/: SettingsElementAdapter.java  TimerElementAdapter.java
app/src/main/java/com/bradbarnhill/android/jaft/models/: TimeElement.java
app/src/main/java/com/bradbarnhill/android/jaft/ui/: MainActivity.java  MainActivityFragment.java  MainFragment.java  SettingsActivity.java
app/src/main/java/com/bradbarnhill/android/jaft/ui/cards/: TimerCard.java
app/src/main/res/anim/: fab_in.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  fragment_main.xml  item_time_element_edit.xml  native_recycler_card_layout.xml  native_recyclerview_card_thumbnail_layout.xml  timer_card.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bradbarnhill/android/jaft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
